STRING_SESSION = AQAsoUbwfW_oKvI7Oba-bFVKt2xT5j6iMYCbruk4GSpqF4Cp4PzJ4_2BDTmSUhyOQeVDxl1SjGrUlJey970ovWh9cAc6-Zcyytf5rHWXTNniQqwPQME3YlbqZPi9ZFFPSjGkhQmv7MpqHOk4nGccjecmfb7J3f57zHxKhIRQRr2p3isJZ2xRcXlqd9DpeGt4G_DXh5MRh-yuLBCSDlGCF_k1PwcbEjkWNu7JAWI5pcLEMvrfyNB58vRSCTeqtUOJ5LTIzP4EDrRdXJtGE9p7Su33gOEtJOzA8mtLwRbRy3opKFMVbffsZhYnpjEz2Fj2_7IfoVqIplDNNsRGD55xdhIwAAAAAVLQzhMA
API_ID = 2973170
API_HASH = 39e217f5b8186dfb9b320b7705020f80
BOT_TOKEN = 5791283735:AAHurX4dY3wCkrXZZcZBKUiz8UhqtYuEiLM
MONGO_DB_URI = mongodb+srv://Pihu02938:ieZbzufQo9Q3jQow@pihumusicbot.tirbhpy.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001844284611
MUSIC_BOT_NAME = Blinks Music
OWNER_ID = 5472281062 1352969822
PING_IMG_URL = https://te.legra.ph/file/1a02e2638e11d2f3e60cb.jpg
SPOTIFY_CLIENT_ID = 6d052c4f72914aad8c5b49db940b583f
SPOTIFY_CLIENT_SECRET = 9da15c5563294652b2f626d0c043aa4a
SERVER_PLAYLIST_LIMIT = 100
DURATION_LIMIT = 180
